<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Play"
        android:id="@+id/bt_play"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Pause"
        android:id="@+id/bt_pause"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Stop"
        android:id="@+id/bt_stop"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Pause All"
        android:id="@+id/bt_pauseall"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Resume All"
        android:id="@+id/bt_resumeall"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Stop All"
        android:id="@+id/bt_stopall"
        android:layout_gravity="center_horizontal" />
</LinearLayout>